---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUIj+XVhtoj8Ws5pihtbTDwV4bEDQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMDY1MDAwWhcNMjQxMTE4MDY1MDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMm0e0dtkZBmIOQD5qNIfB4atSZ9QCGeh7A1OiOfAbQAt/RHfKIWLmkplPP0EAVc
    OsngvxXH5GjrJQTTVbCzmuKohda/OD9RTXQH6nGVrVvYgWtfOO34YQWJUAxgM1c7
    HSpimto+slH+ZNHmstQvRdUlJHmORYlOA80JRiRaNVCkPdk/JM588XJcVoJx0Z4s
    0spCSufabGFRFyOgnAZmsQ4GxWFetq0yS/m/K0db3tw54sSMEvqwEHqkRPMR8Wsm
    OWvaT17GcWK1r811nJZe26MEO3qtsot991HiVQ8zIhrxyYvN5lBpDrBzAtHc3kd0
    86RRlcVkb1Jke15OdVA0O2RIJ+x57U6SZaXLWMiyjn9ndkrCOtA9uhkdJHN85nYC
    D0NuQ0nt/NAhBm3wd8q46KaRaVq1vFTQZC42HYssdl2Dx5SptUO/e054kJv7yZNO
    rLGObykJgqUnLYKUgSTeNXrrULAdKTj2iTkq7ymC54ito3s6i2yt/EWaQga3xsMx
    e7PEvjq6lI/g2ZEipN7XXlVtrN+ctET9HGgghUe2VGFvLr1FU7lm6XmIftQ6wHFB
    mJiY53OAEv5AhKC5glPzIrRaa3M+GzC2McGdoUTCC+dZCPGYBjhFv37pIzhuBQcL
    hIjdUht9C4om/imylrfHnZpfz+9FzehHJKPygjf7BUNbAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQMK7kg2StzGadA
    7NbnQHRU+V+MhzANBgkqhkiG9w0BAQ0FAAOCAgEAMGagvOySxYJNfI2Bk0mu57b3
    JtwR+qldKnMnMfiBvjR6hFWn10kM2ShklFiuEZvJ0+42NA6qnUcO4JBAG543rehh
    1GlkKjDG7+OV0qh86Q5lxr5EyMv24Nr4G0qetnXM+dlR64wUt5UJ4kNwbHJXpQnE
    nqVGNy+VdneIu5O9gacy6xYvlDzj9mGGOjbA2WR3KQc/Azonve2OC0b/SL79k3Tr
    qh4oYgkmIPax4647GLmUCAmJfZfAbSdRjbtZUUw2CMH5C6ZbTVCl8ZeIXDiPxNLx
    o8SS1pjVD08UP7kIftMBQMy7toGByoSVci33bd2XKCEWqcTulE+lPydGNKtzukEQ
    JRQWumRJzNpKLoWBdDQbEJiPgz5xlPt/9yCmBZw81UoVeCd05Ef1Amghw6rx8M61
    vcUuhGLs/6XYMUjQO1mskqGoQCJUYK/a1THWGSxZn3qzQPO9U3ASW1V7bBnkk79u
    vlprLaNxAh7ncLjPHiwAPDDNXpMngIaWlRBeIpLAdIQT8unjw+4nlZzuAB7xbRTc
    JpAuVEsUQzrWD7Fck4vY4tkIIyZxyfw0maWAZAu/CHWqbJkJDBawm4RfdtH+7GX4
    2TRdR7JHU17tSuOlkp65WewCHMHQfBJ16UYe7+OQf5vzIn6LeuWwP1wSUxwlSU9+
    euueK6q03gMcVfWR97U=
    -----END CERTIFICATE-----
    
