---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUBW21Oi0Vz1ONmBaqmbSRva04H9AwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMDY1NDAwWhcNMjQxMTE4MDY1NDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALkBdXYDzTEw7tXsjThJTwLB+80wMUhlTgewYFXwOaNmeJq96ERyRjsGgc3+P0G9
    6kZQFbeHCCFoDn+Ir79ECIIe9BnkWV83MjI5oR3zdy1nMwWUGgY8KolteqKPvQK2
    ON2GRkoGxDC6pdpXgCXAtIerph9+Tap4KGEeG90osQbNtvMoDucrBMZEM6n7/soh
    qCVf5tDk2GqxZ0V54rbwCOWDPWu0WiXRzwisHWBmqZe94fvA+/KNxD7+knVMhLUw
    hN2LpWnF2JU5H30Ow8Y84DENg5Y0Tal8bbaBRN65Cpp9TNIqzfF8ag+6u8xddr/1
    f+A5KVLCGUEmaWqmCIydx4diLaLpl5VYA7oL8eDY5LYU9mVO47AeAMWhHNn96eKS
    GNOAIIZ1sB9klKd1LzNZi+oHvMJQ2ahOBrjG4MC8HHPASNvMoBcwXzZEwFO/XZ2H
    G63v018CHabCUtKSltx5sFG3Zh5bFxvt164x5gvViQ98s9IzpHv3BgPr9D1bBJ0w
    1HjQTZ9B0Lay2YBY9PHYadSQFpDxN+km1eU9e8+ddNkENcwHPIuWyDxkxzNqB/2l
    m52U09VkKPJ32rcCFRztfeMNXJrNQNqaQwx6xXmdH8GG3jvWMMGfLSi27x82B0Vn
    ga9mMzgbgmTFwH9r6Twg0bN/+rsdz1hZ+G9mbRX+xPv9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRpGSiFrkslroMi
    MRPn83Iwmm4i3TANBgkqhkiG9w0BAQ0FAAOCAgEAaqZJA0H0SPjg+0rrQdXBtcc0
    wFM846IwOM4mdQyrisFVjcMPEI6xVQiDcrE2E0Fnmohwt3NmxrQglh9DU7cDADEO
    bGYsZRNK6+PpIPEKgo1QaLIXmN/KbBzkyYjiui0fFrAV9SN9QtdrINdcRnTxEXS+
    NulEwqJT92/yyS/i2ioEwsDOtCLuyDEQsOHleaeYQHVuWv6kzJbcFb4AyNB8beyP
    ezfs/trvna05v2yLVv1LWbm5CvCaIyuHhL/7jJdDdq/1R/opSJ3SWpZ8gfaX/KBP
    Jbel1SkgfsrH++WMzj95ijWS5tzgr84EqhtVn999jz2exgBDgCzRWumd+yYCzbzd
    hVee3+Zi25Ig6zgZOzoVAKYp95q1HkbxSLZznd1k6hX50PJT9SZanSmjJQv3xWgR
    cZm4NNhbAM7KBXRk71ACA5FdlWMzN2ouWQsXXRgeJ9rh25QG8qrxODyzw4sl/XDO
    RoTvBN8l1kogfjS1iIFeZhf9WixhBOV9t5M1jaa+qez65ZK1iCt4GativUmbpMzP
    WPZDVTC+xw4nkOz1L//W/d8c+24ZvJdHja5X5p6ETTh87BpxRT5OqA/koY0ldcjH
    JPeP5XvHNBvDPkdpua4Vmq4GsJR5sc2FvTMGy+l1UL5TWk9VnKJ1yJ9QSqGMF2vw
    CUpYnORvIXsOFp7n6/s=
    -----END CERTIFICATE-----
    
