---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUCEPvLqC9qP+UqSlLxpLH9JMXZggwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTE5MjE1OTAwWhcNMjQxMTE3MjE1OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALjY+0rX9nFm6PLzCWXYGZUFXiBa1A2oAD6mLPpbS2QKb3Gj+5N4+JPYqRNOxeAi
    VbGp5lwWFSOjtYhyHu4/Hd9lfbXrBH8COZOx4tH/1PszZx7WIpgKIrW6hLLHGfpw
    fYqg/ukuAmwjTufnmBS6ARJYmULiFUp9F/ts4Nv8yHxAmAsrsk+DW6GbEAUNpcIH
    TrKQzUgRbMGPAY+8Opm1rihIGURkvO59H0WQDEeFRqqettY+6eSG633NefenKBK6
    jywivoa33E0dNdWoQssjyn7W8c7IJQPfMA6sky3f0Ifflyb0bH+9FFXcpMOofr+O
    rqdsaOCA7cH9UW2VyJT2OyquIQsWzbGzor6MQ/qMBgGeHgZkkfDSjxV/afVVhxua
    zykFcgvbEB/wBNblAICWQzm2887ahCnW3bxfq5IGLHVyzrzUNNzrDhJu1dprHipK
    90RM0EKQ7d9o2TdPqORLnpQHzpymbEkQ+ht7mMZXACV0lYQ3KMB8TslX+x4AsTzu
    uGDKjWTZwGLnYFvkzpexxn3hANAas7N5uCPJm9aYEfcU1a3GLWBgmVGiKsgXoXBH
    x4hURrRUP0K1CkrLtBwWIak3BD3ieptUSOpYfx8OLobFJ9fseSgQH1hf7SI609zT
    cOHx5jhgpgnW2jlgEWtRd+ULHs4PGVrneM2tbpsd7pG7AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQxGQc8NGYIG5Qj
    CWuWynYQE5TrVTANBgkqhkiG9w0BAQ0FAAOCAgEAZIZYmB516/UzKdeZ5ihw5auC
    FUryno5rXuGk3+GivdIeFXdgdbxivFR3sQ8jKmIYMnRWIUGS/qeqxlDt1H6M0AKi
    tf/9/A/QTUWDabATkRvWDsdhyriIzzmrwvYkrADSNGSu2Ho291LTd8iEdNV9VUGk
    dYSocXMzoIKODUDhvvvkMAVoh5NDWoSrAo1DI1x0A0sJv0dsbpF8f3gO7zLxOo8b
    7Me6hVwilmudEnZ+EIAJf+fCGiLtsXh9BJAv9qqjo3OLrEPp+5lfCKSXZh4clbQ7
    CkZw4L41Olq+25LaHqi9s4TwANhioRlU2YpKEMgZh+22OlQ4oRM5o1NjXkkJvopC
    F1Z/WLoiULdnn45kfbSHnPrUwiSsfmXR0v/hH7SUf+33oa1/9uKZd/y2CmQLYKmw
    PgWX+AnphwkUh0UzpTGNl6FlOFZRxJAHJdOqbcQSbIXSOJrZ6lwoVKUK1oUavVN0
    SJMGuEwzd4WNk98HY+mkE0m9TvnDcFYETukzJJZG8YUyJ4d5H4WQkdTRdTH3bOUm
    e6KInPrzkvVHaOGEMFCVe9P1DY1isVTtMBrruuFQ4Qu9i92H5HJPEff6ht2CDRSe
    5vA8ZUOxp/5pcKBpsc10yLnblXKa56NfPyBJmTVDiJz4M8cyMgEUEKB33Tx86Qny
    1PyGrmkFarta6tsvA2k=
    -----END CERTIFICATE-----
    
